# bigData-30-Days

./: Hadoop笔记.md  README.md
Day01学习路线&Linux/: README.md
Day02 Hadoop简介&起源/: README.md
Day02Hadoop简介&架构/: README.md
Day02Hadoop简介&起源/: README.md
Day03Hadoop集群安装部署/: README.md
Day04HDFS常用命令&企业级API/: README.md
Day04HDFS常用命令&企业级API/HadoopAPI/: pom.xml
Day04HDFS常用命令&企业级API/HadoopAPI/src/main/java/: HDFSClientAPI.java
Day05手写RPC程序&WordCount案例/: README.md
Day05手写RPC程序&WordCount案例/Demo/: pom.xml
Day05手写RPC程序&WordCount案例/RpcDemo/: pom.xml
Day05手写RPC程序&WordCount案例/RpcDemo/src/main/java/: GetServer.java  (+3 more)
Day06MapReduce/: README.md
Day06MapReduce/MapReduce/: pom.xml
Day06MapReduce/WordCountMR/: pom.xml
Day07Job任务流程&分区&排序/: README.md
Day07MapTask/: README.md
Day08Shuffle机制&MapReduce优化点/: README.md
Day09MapReduceCase/: README.md
Day09MapReduceCase/MapReduceCase/: pom.xml
Day09MapReduce优化案例/: README.md
Day09MapReduce优化案例/MapReduceCase/: pom.xml
Day1 学习路线&Linux/: README.md
Day10Zookeeper/: README.md
Day10Zookeeper/ZookeeperDemo/: pom.xml
Day10Zookeeper/ZookeeperDemo/src/main/java/UpDownLineCase/: ZkClient.java  ZkServer.java
Day10Zookeeper/ZookeeperDemo/src/main/java/ZookeeperCli/: zkCliApi.java
Day10Zookeeper/ZookeeperDemo/src/main/resources/: job.properties
Day11Hive/: README.md
Day14Flume/: README.md
Day15Sqoop/: README.md
Day16Azkaban/: README.md
Day17-19Hbase/: README.md
Day17-19Hbase/HbaseApi/: pom.xml
Day20Kafka/: README.md
Day20Kafka/KafkaApi/: pom.xml
Day21Storm/: README.md
Day21Storm/StormCase/: pom.xml
Day21Storm/StromCase/: pom.xml
Day22Flink/: README.md
Day22Flink/WordCountFlink/: pom.xml
Day23-25Scala/: Scala简介及基础语法.md
ScalaTest/src/Basics/: ManyParm.scala  toPayName.scala  toPayValue.scala
Zookeeper/: README.md
(+89 files in other folders)
